<S> ::= <K>

	# <S>.i_allowedItems			 //pre-initialised vector of allowed items. At the start every item is allowed.
	# <K>.i_usedItems = {False};		 //inherited; boolean vector. Flags the items used thus far. Set to all false at this stage.
	# <K>.i_validProductionIndices = {True}; //inherited; boolean vector. At this stage, both the rules for <K> are valid. 

<K> ::= <I> | <I> <K>
	# Notation: 
	#	<K>1 is the first <K> starting from left; <K>2 is the second. The same convention applies to <I>s
	#	
	# <I>.i_validProductionIndices = f(<K>1.i_usedItems)      //(applies to both <I>1 and <I>2). f implies: a function of the argument. Based on past choices, decide which items are still valid.
	# <I>.s_usedItemNo = -1					  //synthesised: (applies to both <I>1 and <I>2). -1 is a default value in the constructor to <I> outside the range of valid items. 
	# <K>2.i_usedItems = <K>1.i_usedItems + <I>2.s_usedItemNo //<K>2 inherits a list of used items from top node and left sibling, and then combines the two.
	# <K>2.i_validProductionIndices = f(<K>2.usedItems)       //f implies: a function of the argument. Decides whether production <I> or also <I><K> is still valid. 

<I> ::= item(0); | item(1); | item(2); | item(3); | item(4); | item(5); | item(e);
	# <I>.s_usedItemNo = item(x).itemNo			  //synthesised attribute; takes in the item number that <I> maps to. 
	# item(x).itemNo = x					  //x is an integer ranging between 0 and 6; 6 corresponds to 'e', which is just a sequence terminating item. 
