## Process this file with automake to produce Makefile.in

###############################################################################
# ALL DIRS TO BUILD MAKEFILE AND COMPILE
###############################################################################
SUBDIRS = .

AM_CPPFLAGS = -Wall -O2 -g

# To debug compile with the following flags:
# AM_CPPFLAGS = -Wall -O2 -g 
#
# For generating profiling info for use with gprof use
# AM_CPPFLAGS = -Wall -pg (possibly with -O2?)
#
# otherwise the following should be enough
# AM_CPPFLAGS = -Wall -O2


###############################################################################
# SOURCE FILES
###############################################################################

lib_LIBRARIES = libGE.a
GEdir = $(includedir)/GE

GE_HEADERS = src/libGEdefs.h src/ge.h src/Genotype.h src/Phenotype.h src/Symbol.h src/Production.h src/Rule.h src/Mapper.h src/Grammar.h src/Tree.h src/CFGrammar.h src/GEGrammar.h src/Initialiser.h src/GEGrammarSI.h src/AGSymbol.h src/AGLookUp.h src/AGContext.h src/AGDerivationTree.h src/GenericAGSymbol.h
libGE_a_SOURCES = $(GE_HEADERS) src/Genotype.cpp src/Phenotype.cpp src/Symbol.cpp src/Production.cpp src/Rule.cpp src/Mapper.cpp src/Grammar.cpp src/CFGrammar.cpp src/GEGrammar.cpp src/Initialiser.cpp src/GEGrammarSI.cpp src/AGSymbol.cpp src/AGContext.cpp src/AGDerivationTree.cpp src/GenericAGSymbol.cpp

###############################################################################
# DOCUMENTATION FILES
###############################################################################
info_TEXINFOS = doc/libGE.texi
libGE_TEXINFOS = doc/fdl.texi doc/readme.texi doc/install.texi
EXTRA_DIST = doc/*.texi doc/*.pdf doc/*.eps doc/*.txt
EXTRA_DIST += WRAPPERS/ILLIGAL/README WRAPPERS/MIT/README

###############################################################################
# EXAMPLE FILES
###############################################################################
EXTRA_DIST += EXAMPLES/SantaFeAntTrail/GE_EO/Makefile
EXTRA_DIST += EXAMPLES/SantaFeAntTrail/GE_EO/*.*
EXTRA_DIST += EXAMPLES/SantaFeAntTrail/GE_ILLIGALSGA/Makefile
EXTRA_DIST += EXAMPLES/SantaFeAntTrail/GE_ILLIGALSGA/*.*
EXTRA_DIST += EXAMPLES/SantaFeAntTrail/GE_MITGALIB/Makefile
EXTRA_DIST += EXAMPLES/SantaFeAntTrail/GE_MITGALIB/*.*
EXTRA_DIST += EXAMPLES/CartCentering/GE_EO/Makefile
EXTRA_DIST += EXAMPLES/CartCentering/GE_EO/*.*
EXTRA_DIST += EXAMPLES/CartCentering/GE_ILLIGALSGA/Makefile
EXTRA_DIST += EXAMPLES/CartCentering/GE_ILLIGALSGA/*.*
EXTRA_DIST += EXAMPLES/CartCentering/GE_MITGALIB/Makefile
EXTRA_DIST += EXAMPLES/CartCentering/GE_MITGALIB/*.*
EXTRA_DIST += EXAMPLES/CartCentering/grammars/*.*
EXTRA_DIST += EXAMPLES/IntertwinedSpirals/GE_EO/Makefile
EXTRA_DIST += EXAMPLES/IntertwinedSpirals/GE_EO/*.*
EXTRA_DIST += EXAMPLES/IntertwinedSpirals/GE_MITGALIB/Makefile
EXTRA_DIST += EXAMPLES/IntertwinedSpirals/GE_MITGALIB/*.*
EXTRA_DIST += EXAMPLES/AttributeGrammar/Knapsack/GE_MITGALIB/*.*

###############################################################################
# CONFIGURE SCRIPT OPTIONS
###############################################################################
if ILLIGALSGA_WRAPPER
libGE_a_SOURCES += src/GE_ILLIGALSGA.cpp
GE_HEADERS += src/GE_ILLIGALSGA.h
endif
#if MITGALIB_WRAPPER
#libGE_a_SOURCES += src/GE_MITGALIB.cpp
#GE_HEADERS += src/GE_MITGALIB.h
#endif

