
# Makefile for the libGE Cart Centering example using the GALib
# evolutionary library.
# If you are using this Makefile as a starting point for another
# libGE application, you may wish to check the settings below.


# General options.
OBJECTS            = main.o initfunc.o GEListGenome.o

# General compiler options.
#CC                = gcc
#CXX               = g++
CFLAGS             += -Wall -O2
CXXFLAGS           += -Wall -O2
#LDFLAGS           +=

# GALib options.
#CXXFLAGS          += -I/GALIB_INCLUDE_DIR
#LDFLAGS           += -L/GALIB_LIB_DIR
LIBS               += -lga

# libGE options.
#CXXFLAGS          += -I/LIBGE_INCLUDE_DIR
#LDFLAGS           += -L/LIBGE_LIB_DIR
LIBS               += -lGE

# ---

# GEGCC options.
GEGCC_OBJECTS      = $(OBJECTS) cartcenter-gcc.o
GEGCC_EVAL_OBJECTS = gcc_GEcart.o
GEGCC_HEADERS      = $(HEADERS) $(GEGCC_EVAL_HDR)
GEGCC_CXXFLAGS     = $(CXXFLAGS)
GEGCC_LDFLAGS      = $(LDFLAGS)
GEGCC_LIBS         = $(LIBS)

# ---

default:all

all:    GEGCC 

GEGCC:  $(GEGCC_OBJECTS) $(GEGCC_EVAL_OBJECTS) $(GEGCC_HEADERS)
	$(CXX) $(GEGCC_LDFLAGS) -o $@ $(GEGCC_OBJECTS) $(GEGCC_LIBS)

clean:
	rm -f *~ *.o a.out cc-output.dat stats\
	GEGCC 

# ---


# GEGCC dependencies.

cartcenter-gcc.o: cartcenter-gcc.cpp
	$(CXX) -c $(GEGCC_CXXFLAGS) -o $@ $<

gcc_GEcart.o: GEcart.c
	$(CC) -c $(CFLAGS) -o $@ $<

